{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "random": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    },
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MyFirstSQLConnection",
            "database": "MainDB",
            "username": "admin",
            "password": "YES"
        }
    ]
}